VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 2, 0),
    prodvers=(1, 0, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Arisaya'),
        StringStruct(u'FileDescription', u'Transcendence Effect Placer'),
        StringStruct(u'FileVersion', u'1.0.2.0'),
        StringStruct(u'InternalName', u'transcendence_effect_placer'),
        StringStruct(u'LegalCopyright', u'\xa9 Arisaya (Alex Huitric).'),
        StringStruct(u'OriginalFilename', u'transcendence_effect_placer.Exe'),
        StringStruct(u'ProductName', u'Transcendence Effect Placer'),
        StringStruct(u'ProductVersion', u'1.0.2.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
